body{
	background: #f4f6f8;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

.top img{
	width: 100%;
	display: grid;
	margin-bottom: 2px;

}
.header img{
	width: 100%;
	display: grid;
}
.footer img{
	width: 100%;
	display: grid;
}
.new_feed img{
	width: 100%;
	display: grid;
}
.loader img{
	width: 100%;
	display: grid;
}
.container{
	width: 100%;
	height: auto;
	margin: 100px 0;
}
.content{
	width: 80%;
	height: auto;
	margin: 0 auto;
}
.product{
	width: 74%;
	height: auto;
	float: right;
	margin-bottom: 100px;
}
.menu{
	width: 26%;
	height: auto;
	float: left;
}
.menu img{
	width: 80%;
	margin-bottom: 50px;
}
.item{
	width: 30%;
	height: auto;
	float: left;
	text-align: center;
	background: #fff;
}
.item img{
	width: 100%;
	display: grid;
}
.item p{
	margin-bottom: 20px;
	padding: 0 10px;
	font-size: 16px;
}
.group{
	margin : 0 auto;
	display : flex;
	margin-bottom: 50px;
	justify-content : space-between;
}