<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
		.tron1{
			float: left;
			height: 10px;
			width: 10px;
			margin-top: 200px;
			margin-left: 200px;
			border-radius: 100%;
			background-color: red;
		}

		.tron2{
			float: left;
			height: 10px;
			width: 10px;
			margin-top: 200px;
			margin-left: 50px;
			border-radius: 100%;
			background-color: blue;
		}

		.tron3{
			height: 10px;
			width: 10px;
			float: left;
			margin-top: 200px;
			margin-left: 50px;
			border-radius: 100%;
			background-color: black;
		}
		
		#XX{
			height: 15px;
			border-radius: 100%;
			background-color: blue;
			border: 2px solid #f4f6f8;

		}



	</style>
</head>
<body>
	<div class="tron1"></div>
	<div class="tron2"></div>
	<div class="tron3"></div>
	
	<button id="XX"></button>
	
</body>
</html>